# hi-man-

CStoreManagement/: androidKey.jks  build.gradle  gradle.properties
CStoreManagement/app/: build.gradle  proguard-rules.pro
CStoreManagement/app/release/: CStoreManagement7.11.apk  CStoreManagement7.12.apk  CStoreManagement7.20.apk  CStoreManagement8.7.apk  CStoreManagement9.1.apk  CStoreManagement9.4.apk  CStoreManagement9.6.2.apk  CStoreManagement9.6.apk  CStoreManagement9.8.apk  output.json
CStoreManagement/app/src/androidTest/java/com/c_store/zhiyazhang/cstoremanagement/: ExampleInstrumentedTest.java
CStoreManagement/app/src/androidTest/java/com/cstore/zhiyazhang/cstoremanagement/: ExampleInstrumentedTest.kt
CStoreManagement/app/src/main/: AndroidManifest.xml
CStoreManagement/app/src/main/assets/wechatCert/: wx_hz_cert.p12  wx_nb_cert.p12  wx_sh_cert.p12  wx_sx_cert.p12  wx_sz_cert.p12
CStoreManagement/app/src/main/java/com/alipay/api/: AlipayClient.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  SignItem.java
CStoreManagement/app/src/main/java/com/alipay/api/beans/: BeanDescriptor.java  BeanInfo.java  BeansUtils.java  EventSetDescriptor.java  FeatureDescriptor.java  IndexedPropertyDescriptor.java  IntrospectionException.java  Introspector.java  Messages.java  MethodDescriptor.java  ParameterDescriptor.java  PropertyDescriptor.java  PropertyEditor.java  SimpleBeanInfo.java  StandardBeanInfo.java
CStoreManagement/app/src/main/java/com/alipay/api/domain/: TradeFundBill.java  VoucherDetail.java
CStoreManagement/app/src/main/java/com/alipay/api/request/: AlipayTradeCancelRequest.java  AlipayTradePayRequest.java  AlipayTradeQueryRequest.java  AlipayTradeRefundRequest.java
CStoreManagement/app/src/main/java/com/alipay/api/response/: AlipayTradeCancelResponse.java  AlipayTradePayResponse.java  AlipayTradeQueryResponse.java  AlipayTradeRefundResponse.java
CStoreManagement/app/src/main/java/com/c_store/zhiyazhang/cstoremanagement/: TestActivity.java
CStoreManagement/app/src/main/java/com/cstore/zhiyazhang/cstoremanagement/: TestActivity.kt
CStoreManagement/app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml  fade_in.xml  fade_out.xml  open_activity_rightgolift.xml  open_activity_up.xml
CStoreManagement/app/src/main/res/drawable/: bg_add_white_line.xml  bg_box_line.xml  bg_box_line2.xml  bg_box_line_round.xml  bg_btn_white.xml  bg_btn_white_line.xml  bg_cash_daily_dialog.xml  bg_edit_text.xml  bg_gray.xml  bg_item_line.xml  bg_orange.xml  bg_orange_line.xml  bg_red_line.xml  bg_table_line.xml  bg_table_line_color.xml  corners_bg.xml  divider_bg.xml  divider_bg2.xml  grid_line.xml  ic_add.xml  ic_add_blue.xml  ic_address_white.xml  ic_clear_black.xml  ic_less.xml  ic_person_white.xml  ic_store_white.xml  progressbar.xml  red_bg.xml  search_line.xml  selector_foreground.xml  shap_line.xml  side_nav_bar.xml  spinner_style.xml  text_flag.xml
CStoreManagement/app/src/main/res/drawable-mdpi/: bg_search_line.xml  lift_on_touch.xml  round_scan.xml  selector_foreground.xml
CStoreManagement/app/src/main/res/layout/: activity_acceptance_create.xml  activity_adjustment.xml  activity_attendance_item.xml  activity_attendance_recording.xml  activity_cashdaily.xml  activity_check_in.xml  activity_coi.xml  activity_contract.xml  activity_contract2.xml  activity_contract_detail.xml  activity_contract_search.xml  activity_contract_type.xml  activity_download.xml  activity_home.xml  activity_home2.xml  activity_image.xml  activity_in_stock.xml  activity_loading.xml  activity_order.xml  activity_order_category.xml  activity_paiban.xml  activity_panorama.xml  activity_pay.xml  activity_pay_camera.xml  activity_printer.xml  activity_purchase_acceptance_item.xml  activity_scrap.xml  activity_scrap_barcode.xml  activity_scrap_hot.xml  activity_scrap_hot_item.xml  activity_scrap_nobarcode.xml  activity_scrap_select.xml  activity_search_contract.xml  activity_signin.xml  activity_speech.xml  activity_test.xml  activity_transfer_item.xml  activity_unit_inquiry.xml  activity_unitorder.xml  app_bar_home.xml  (+85 more)
CStoreManagement/app/src/main/res/layout-v21/: fragment_home1.xml  item_type_horizontal.xml
CStoreManagement/app/src/main/res/menu/: activity_home_drawer.xml  activity_panorama_menu.xml  menu_contract.xml  menu_edit.xml  menu_main.xml
CStoreManagement/app/src/main/res/transition/: anim_duration.xml
CStoreManagement/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CStoreManagement/app/src/main/res/xml/: file_paths.xml
CStoreManagement/app/src/test/java/com/c_store/zhiyazhang/cstoremanagement/: ExampleUnitTest.java
CStoreManagement/app/src/test/java/com/cstore/zhiyazhang/cstoremanagement/: ExampleUnitTest.kt
CStoreManagement/gradle/wrapper/: gradle-wrapper.properties
CStorePay/app/: build.gradle  proguard-rules.pro
CStorePay/app/release/: CStorePay.apk  CStorePay.rar
CStorePay/app/src/androidTest/java/com/cstore/zhiyazhang/cstorepay/: ExampleInstrumentedTest.kt
CStorePay/app/src/main/: AndroidManifest.xml
CStorePay/app/src/main/assets/wechatCert/: wx_ks_cert.p12  wx_wx_cert.p12
CStorePay/app/src/main/java/com/cstore/zhiyazhang/cstorepay/: MainActivity.kt  ScanningActivity.kt
CStorePay/app/src/main/res/drawable/: bg_btn_white_line.xml
CStorePay/app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  layout_camera_search.xml
CStorePay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CameraDemo/app/: build.gradle
CameraDemo/app/release/: output.json
CameraDemo/app/src/androidTest/java/com/zhang/camerademo/: ExampleInstrumentedTest.kt
CameraDemo/app/src/main/: AndroidManifest.xml
CameraDemo/app/src/main/aidl/com/zhang/camerademo/: IMyAidlInterface.aidl  ZEffectEngine.h  ZPhotoEngine.h
CameraDemo/app/src/main/java/com/zhang/camerademo/: EffectSelectActivity.kt  MainActivity.kt
CameraDemo/app/src/main/res/values/: strings.xml  styles.xml
CameraDemo/app/src/test/java/com/zhang/camerademo/: ExampleUnitTest.kt
(+629 files in other folders)
