<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/refresh"
        android:layout_marginEnd="60dp"
        android:layout_gravity="center|top"
        android:background="@android:color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/back"
        android:layout_marginStart="60dp"
        android:layout_gravity="center|top"
        android:background="@android:color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

        <com.zhang.givejoe.cbWebView
            android:id="@+id/my_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhang.givejoe.cbWebView>

</FrameLayout>