apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cstore.zhiyazhang.cstoremanagement"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 42
        versionName "18.05.08.2Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:27.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    //动态权限
    compile 'pub.devrel:easypermissions:0.4.0'
    //Glide图形加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片view,随意拖动放大缩小
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //http请求与json解析
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:okhttputils:2.6.2'
    //扫描二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //微信支付sdk
    compile 'com.github.wxpay:wxpay-sdk:0.0.3'
    //360虚拟全景
    compile 'com.google.vr:sdk-panowidget:1.140.0'
    //oom检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
}
