apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cstore.zhiyazhang.cstoremanagement"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName "17.09.21.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    //动态权限
    compile 'pub.devrel:easypermissions:0.4.0'
    //Glide图形加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片view,随意拖动放大缩小
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //http请求与json解析
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:okhttputils:2.6.2'
    //扫描二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //oom检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
