<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/contract_item"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:foreground="@drawable/selector_foreground"
              android:orientation="vertical"
              android:stateListAnimator="@drawable/lift_on_touch">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/type_tag"
            android:elevation="2dp"
            android:layout_marginTop="8dp"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="100dp"
            android:visibility="gone"/>

        <LinearLayout
            android:elevation="1dp"
            android:id="@+id/typebg"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="1.5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/type_name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/inventory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tonightCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/todayCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/cstore_red"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>