<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contract_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/search"
        layout="@layout/layout_search_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <ImageView
            android:id="@+id/plu_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:contentDescription="@string/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/plu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="170511"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/plu_img"
            app:layout_constraintTop_toTopOf="@+id/plu_img"/>


        <TextView
            android:id="@+id/plu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="这是商品这是商品这是商品这是商品这是商品这是商"
            android:textColor="@color/delete_red"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plu_img"
            app:layout_constraintTop_toBottomOf="@+id/plu_id"/>

        <LinearLayout
            android:id="@+id/inv_box"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/sure"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/plu_img"
            app:layout_constraintTop_toBottomOf="@+id/plu_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="6dp"
                android:text="@string/inventory2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/plu_inv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_box"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/sure"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/plu_img"
            app:layout_constraintTop_toBottomOf="@+id/inv_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="6dp"
                android:text="@string/min_qty"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/plu_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="6dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plu_img"
            app:layout_constraintTop_toBottomOf="@+id/min_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retail"/>

            <TextView
                android:id="@+id/pln_retail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/four_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_cost"/>

            <TextView
                android:id="@+id/enter_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/five_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/plu_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/schedule2_box"
            app:layout_constraintTop_toBottomOf="@+id/four_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_cost"/>

            <TextView
                android:id="@+id/sales_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"/>

        </LinearLayout>

        <View
            android:id="@+id/one_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plu_img"/>

        <LinearLayout
            android:id="@+id/schedule1_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule1"/>

            <TextView
                android:id="@+id/schedule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-01"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule2_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/schedule1_box"
            app:layout_constraintTop_toBottomOf="@+id/four_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule2"/>

            <TextView
                android:id="@+id/schedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-02"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule3_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule1_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule3"/>

            <TextView
                android:id="@+id/schedule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-03"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/six_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/schedule3_box"
            app:layout_constraintStart_toStartOf="@+id/schedule2_box"
            app:layout_constraintTop_toBottomOf="@+id/schedule2_box">

            <LinearLayout
                android:id="@+id/dms_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dms"/>

                <TextView
                    android:id="@+id/dms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dma_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dma"/>

                <TextView
                    android:id="@+id/dma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/two_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule3_box"/>

        <CheckedTextView
            android:id="@+id/scrap_check"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/scrap"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_line"/>

        <CheckedTextView
            android:id="@+id/trs_check"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/transfer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_line"/>

        <CheckedTextView
            android:id="@+id/date_return_check"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/date_return_check"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_line"/>

        <CheckedTextView
            android:id="@+id/sales_check"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/sales"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrap_check"/>

        <TextView
            android:id="@+id/sales_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售日期：2018-01-01 — 2018-01-01"
            app:layout_constraintBottom_toBottomOf="@+id/sales_check"
            app:layout_constraintStart_toStartOf="@+id/date_return_check"
            app:layout_constraintTop_toTopOf="@+id/sales_check"/>

        <CheckedTextView
            android:id="@+id/order_check"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/order_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sales_check"/>

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订货日期：2018-01-01 — 2018-01-01"
            app:layout_constraintBottom_toBottomOf="@+id/order_check"
            app:layout_constraintStart_toStartOf="@+id/date_return_check"
            app:layout_constraintTop_toTopOf="@+id/order_check"/>

        <CheckedTextView
            android:id="@+id/return_check"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/return_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_check"/>

        <TextView
            android:id="@+id/return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货日期：2018-01-01 — 2018-01-01"
            app:layout_constraintBottom_toBottomOf="@+id/return_check"
            app:layout_constraintStart_toStartOf="@+id/date_return_check"
            app:layout_constraintTop_toTopOf="@+id/return_check"/>


        <View
            android:id="@+id/three_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/return_check"/>

        <LinearLayout
            android:id="@+id/supplier_id_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supplier_id"/>

            <TextView
                android:id="@+id/supplier_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000000033032101"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/supplier_name_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_id_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supplier_name"/>

            <TextView
                android:id="@+id/supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海慎昌贸易有限公司"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vendor_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_name_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vendor"/>

            <TextView
                android:id="@+id/vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜安常温"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search"/>


</android.support.constraint.ConstraintLayout>
