<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/search"
        layout="@layout/layout_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/store_box"/>

    <LinearLayout
        android:id="@+id/store_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.4"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/bg_search_line"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/store_search_edit"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="13dp"
                android:background="@null"
                android:hint="@string/ostore_id2"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/white"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/store_search_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center"
                android:layout_margin="2dp"
                android:src="@mipmap/ic_search"
                tools:ignore="ContentDescription"/>
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/sure"
        android:foreground="@drawable/selector_foreground"
        android:stateListAnimator="@drawable/lift_on_touch"
        android:text="@string/sure"
        android:textColor="@color/cstore_white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trs_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/contract_bg"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"/>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search"/>

</android.support.constraint.ConstraintLayout>