<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="@color/white">

        <include
            android:id="@+id/loading"
            layout="@layout/loading_layout"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coi_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>