<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_bg"
            android:elevation="4dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="考勤年月："
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <DatePicker
                            android:id="@+id/begin_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:calendarTextColor="@color/white"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:theme="@android:style/Theme.Holo.Dialog"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:text="至"/>

                        <DatePicker
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:calendarTextColor="@color/white"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:theme="@android:style/Theme.Holo.Dialog"/>


                    </LinearLayout>
                    <!-- <LinearLayout
                         android:id="@+id/begin_date"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="20dp"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/bg_box_line2"
                         android:focusable="true"
                         android:focusableInTouchMode="true"
                         android:gravity="center|start"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/begin_year"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:text="2018"
                             android:textSize="20sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:text="@string/year"
                             android:textSize="20sp"/>

                         <TextView
                             android:id="@+id/begin_month"
                             android:layout_width="30dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:gravity="center"
                             android:text="2"
                             android:textSize="20sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:text="@string/month"
                             android:textSize="20sp"/>

                         <TextView
                             android:id="@+id/begin_day"
                             android:layout_width="30dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:gravity="center"
                             android:text="26"
                             android:textSize="20sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:text="@string/day"
                             android:textSize="20sp"/>


                     </LinearLayout>

                     <LinearLayout
                         android:id="@+id/end_date"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="20dp"
                         android:layout_marginTop="6dp"
                         android:background="@drawable/bg_box_line2"
                         android:focusable="true"
                         android:focusableInTouchMode="true"
                         android:gravity="center|start"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/end_year"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="2018"
                             android:textSize="20sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:text="@string/year"
                             android:textSize="20sp"/>

                         <TextView
                             android:id="@+id/end_month"
                             android:layout_width="30dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:gravity="center"
                             android:text="3"
                             android:textSize="20sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:text="@string/month"
                             android:textSize="20sp"/>

                         <TextView
                             android:id="@+id/end_day"
                             android:layout_width="30dp"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:gravity="center"
                             android:text="25"
                             android:textSize="20sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="6dp"
                             android:text="@string/day"
                             android:textSize="20sp"/>

                     </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标准工时："
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/work_hours"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edit_text"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:backgroundTint="@color/sure"
                    android:id="@+id/recording_search"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="20dp"
                    android:foreground="@drawable/selector_foreground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    android:text="@string/search"
                    android:textSize="18sp"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="4dp"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/myTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/name1"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/line"/>

            <com.cstore.zhiyazhang.cstoremanagement.utils.recycler.MyHorizontalScrollView
                android:id="@+id/title_horsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/right_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"/>

            </com.cstore.zhiyazhang.cstoremanagement.utils.recycler.MyHorizontalScrollView>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cstore.zhiyazhang.cstoremanagement.utils.recycler.MyRecyclerView
                android:id="@+id/left_list"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <com.cstore.zhiyazhang.cstoremanagement.utils.recycler.MyHorizontalScrollView
                android:id="@+id/content_horsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <com.cstore.zhiyazhang.cstoremanagement.utils.recycler.MyRecyclerView
                    android:id="@+id/right_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>

            </com.cstore.zhiyazhang.cstoremanagement.utils.recycler.MyHorizontalScrollView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>