<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cstore.zhiyazhang.cstoremanagement.view.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@drawable/lift_on_touch"
                android:transitionName="gg1"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/store_photo"
                    android:src="@mipmap/ic_home_photo_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_photo"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@drawable/lift_on_touch"
                android:transitionName="gg2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/commerce"
                    android:src="@mipmap/ic_home_business_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commerce"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gg3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:stateListAnimator="@drawable/lift_on_touch"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/order"
                    android:src="@mipmap/ic_home_shopping"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gg4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@drawable/lift_on_touch"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/train"
                    android:src="@mipmap/ic_home_train_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gg5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@drawable/lift_on_touch">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/maintain"
                    android:src="@mipmap/ic_home_service_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maintain"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gg6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@drawable/lift_on_touch">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/coi"
                    android:src="@mipmap/ic_home_invest_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coi"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="100dp"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gg7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:transitionName="gg7"
                android:stateListAnimator="@drawable/lift_on_touch"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/train"
                    android:src="@mipmap/ic_home_instock_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_stock"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/gg8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:foreground="@drawable/selector_foreground"
                android:gravity="center"
                android:orientation="vertical"
                android:transitionName="gg7"
                android:stateListAnimator="@drawable/lift_on_touch"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/train"
                    android:src="@mipmap/ic_personnel_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personnel"/>

            </LinearLayout>
           <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf"/>-->
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf"/>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
