<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:maxLines="1"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/dialog_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_edit_value"/>

        <Spinner
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/dialog_spinner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/weather"/>

        <ProgressBar
            android:id="@+id/dialog_progress"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/dialog_save"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save" />

    </LinearLayout>

</LinearLayout>