<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sure"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/trs_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/trs_whether_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/trs_whether_done"
            android:textSize="16sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/delivery_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/delivery_time"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_box_line2"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trs_fee_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/trs_fee"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/trs_fee"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_box_line2"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:text="000.00"
                android:textSize="16sp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/dialog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/sure"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/sure"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>