<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_commodify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@drawable/lift_on_touch"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/orderItemId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="824035"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/orderItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="双汇王中王火腿肠40g"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/orderImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:src="@color/black"
                        android:transitionName="image"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"/>

                        <TextView
                            android:id="@+id/sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sell"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp"/>

                        <TextView
                            android:id="@+id/orderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="1dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/dms"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/order_dms"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/dma"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/order_dma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/inventory2"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/orderInv"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/expected_count"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/orderExpected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/today_arrival"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/dlvQTY"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/tomorrow_arrival"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tomorrow_arrival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/cstore_red"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/to_view_table"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/tomorrow"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/orderTomorrow"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/face_qty"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/face_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/todayCount"
                                android:textColor="@color/cstore_red"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/arriveDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/editOrderQTY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:textColor="@color/cstore_red"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">

                            <ImageButton
                                android:id="@+id/less"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="25dp"
                                android:background="@color/add_less"
                                android:focusable="false"
                                android:foreground="@drawable/selector_foreground"
                                android:src="@mipmap/ic_less"
                                android:stateListAnimator="@drawable/lift_on_touch"/>

                            <View
                                android:id="@+id/al_line"
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/line"/>

                            <ImageButton
                                android:id="@+id/add"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@color/add_less"
                                android:elevation="1dp"
                                android:focusable="false"
                                android:foreground="@drawable/selector_foreground"
                                android:src="@mipmap/ic_add"
                                android:stateListAnimator="@drawable/lift_on_touch"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/is_nobuy"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/is_nobuy"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/is_pro"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/is_pro"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>