<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/scrap_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@drawable/lift_on_touch"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:ignore="KeyboardInaccessibleWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                card_view:ignore="NestedWeights">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/scrap_id"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    card_view:ignore="NestedWeights"/>

                <TextView
                    android:text="@string/price"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    card_view:ignore="NestedWeights"/>
                <TextView
                    android:id="@+id/scrap_unit_price"
                    android:layout_marginStart="6dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    card_view:ignore="NestedWeights"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/scrap_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/scrap_less"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/add_less"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_less"
                card_view:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/scrap_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLength="3"
                android:textSize="30sp"/>

            <ImageButton
                android:id="@+id/scrap_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/add_less"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_add"
                card_view:ignore="ContentDescription"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>