<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_detail_box"
    android:layout_width="101dp"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/table_user_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line"/>


</LinearLayout>