<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/type_tag_v"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="70dp"
            android:elevation="2dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/typebg_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1.5dp"
            android:foreground="@drawable/selector_foreground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1.5dp"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                android:id="@+id/item_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/type_name"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_text2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights"/>

                <TextView
                    android:id="@+id/item_text3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_text4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/cstore_red"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>