<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/return_commodity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:baselineAligned="true"
    android:elevation="2dp"
    android:foreground="@drawable/selector_foreground"
    android:orientation="horizontal"
    android:stateListAnimator="@drawable/lift_on_touch">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_weight="0.4"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commodity_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/commodity_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:contentDescription="@string/commodity_id"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retail"/>

            <TextView
                android:id="@+id/commodity_retail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.6"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/commodity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory2"/>

                    <TextView
                        android:id="@+id/commodity_inv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/retail_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retail_total"/>

                    <TextView
                        android:id="@+id/commodity_retail_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsjjhlj_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/lsjjhlj_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lsjjhlj"/>

                    <TextView
                        android:id="@+id/commodity_lsjjhlj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/return_qty_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/return_qty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/returnQuantity"/>

                    <TextView
                        android:id="@+id/return_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reason_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reason_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reason"/>

                <TextView
                    android:id="@+id/return_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--王经理说不要下拉框，先GONE如果以后用再激活-->
                <LinearLayout
                    android:id="@+id/return_spinner_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_box_line"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/acceptance_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="end|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_count_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/plnrtn_quantity"
                android:textColor="@color/cstore_red"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/plnrtn_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/return_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/add_less"
                android:contentDescription="@string/minCNoLess"
                android:foreground="@drawable/selector_foreground"
                android:src="@mipmap/ic_less"
                android:stateListAnimator="@drawable/lift_on_touch"/>

            <View
                android:id="@+id/add_less_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <ImageButton
                android:id="@+id/return_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/add_less"
                android:contentDescription="@string/minCNoLess"
                android:foreground="@drawable/selector_foreground"
                android:src="@mipmap/ic_add"
                android:stateListAnimator="@drawable/lift_on_touch"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>