<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_cash_daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="@drawable/selector_foreground"
        android:gravity="center"
        android:orientation="horizontal"
        android:stateListAnimator="@drawable/lift_on_touch">

        <TextView
            android:id="@+id/item_cash_daily_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_cash_daily_number"
            android:layout_width="80dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>