<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:elevation="2dp"
              android:id="@+id/orderItem"
              android:foreground="@drawable/selector_foreground"
              android:stateListAnimator="@drawable/lift_on_touch"
              android:layout_width="120dp"
              android:layout_height="135dp"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/orderImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/orderMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>