<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dis_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/dis_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="3dp"
            android:src="@color/black"/>
    </LinearLayout>

    <View

        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dis_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dis_name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/systrsqty"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/trs_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gettrsqty"
                android:textSize="14sp"/>

            <ImageButton
                android:id="@+id/scan_qty_less"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_item_line"
                android:src="@drawable/ic_less"/>

            <TextView
                android:id="@+id/scan_qty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_item_line"
                android:gravity="center"
                android:maxLines="1"
                android:text="444"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/scan_qty_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_item_line"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>