<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/my_camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.cstore.zhiyazhang.cstoremanagement.utils.camera.FindFaceView
        android:id="@+id/my_face_surface"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:background="@color/black"
        android:id="@+id/my_camera_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo"/>

</FrameLayout>