<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_edit"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:enabled="false"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:textColor="@color/transparent"
    android:visibility="gone">

</EditText>