<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cstore_red"
        android:clickable="true"
        android:elevation="1dp"
        android:foreground="@drawable/selector_foreground"
        android:stateListAnimator="@drawable/lift_on_touch"
        android:text="@string/sure"
        android:textColor="@color/qinghe"
        android:textSize="22sp"/>

</LinearLayout>